#Analyze the distance traveled by electrons and holes as a function of initial separation
#and applied field.  
#The fields used were generated by 
#fields = logspace(0, 7, 50)
#100000 trials were run for each field

import sys
import os.path
import os
import bisect
import numpy as np
from scipy.optimize import curve_fit
from scipy import special
from subprocess import call

def ensure_unzipped(path):
	name, ext = os.path.splitext(path)
	
	if ext != ".gz":
		return (path, False)
	
	#unzip the file
	outfile = open(name, "w")
	infile = open(path, "r")
	
	print "Unzipping file: %s" % path
	
	call('gunzip', stdin=infile, stdout=outfile)
	
	
	infile.close()
	outfile.close()
	
	return (name, True)
	
def build_cdf(data):
	"""
	Build a CDF of the data run for later comparison with a normal distribution and
	extraction of key parameters
	"""
	
	s = np.sort(data)
	
	min_v = s[0]
	max_v = s[-1]
	
	count = s.shape[0]*1.0
	
	points = max(int(max_v-min_v)*2,100) #minimum of 100 points then every half distance unit
	
	x = np.linspace(min_v-0.01, max_v+0.01, points)
	
	res = np.ndarray([points, 2])
	res[:,0] = x 
	
	for i in xrange(0,points):
		pos = bisect.bisect_right(s, x[i])
		res[i,1] = pos/count
	
	return res

def fit_normal_cdf(data):
	fun = lambda x, u, sig: 0.5*(1+special.erf( (x-u)/np.sqrt(2*sig*sig)))
	
	p, cov = curve_fit(fun, data[:,0], data[:,1])
	
	gen = lambda x: fun(x, *p)
	
	return (gen, p, cov)

def analyze_field_run(run):
	cdf = build_cdf(run)
	
	gen, p, cov = fit_normal_cdf(cdf)
	
	res = np.ndarray(2)
	
	res[0] = p[0]
	res[1] = p[1]
	
	return res
	
def analyze_file(data):
	num_runs = data.shape[0]/4 #4 lines per run
	
	if num_runs != 50:
		print "Wrong number of runs (%d), aborting" % num_runs
		return
				
	fields = np.logspace(0,7,50)
	
	results = np.ndarray([50, 6])
	
	for i in xrange(0, num_runs):
		fate = data[i*4+0,:]
		#mask = fate[:] > 0.5 and fate[:] < 1.5
		hole = data[i*4+1,fate[:] > 0.5]
		elec = data[i*4+2,fate[:] > 0.5]
		
		#hole_p = analyze_field_run(hole)
		#elec_p = analyze_field_run(elec)
		
		results[i,0] = fields[i]
		results[i,1] = np.mean(hole)
		results[i,2] = np.std(hole)
		results[i,3] = np.mean(elec)
		results[i,4] = np.std(elec)
		results[i,5] = hole.shape[0] #Number of samples
	
	return results

def build_result_filename(path):
	name, ext = os.path.splitext(path)
	
	name += "-processed.npy"
	
	return name

def process_file(path):
	(path, remove) = ensure_unzipped(path)
	
	print "Loading data"
	data = np.load(path)
	
	#Process the data
	results = analyze_file(data)
	
	name = build_result_filename(path)
	np.save(name, results)
	
	#Save results to a file
	
	#If we created this file, get rid of it
	if remove:
		print "Removing temporary file %s" % path
		os.remove(path)

if len(sys.argv) == 1:
	print "usage: analyze-run.py <file-1.txt[.gz] <file-2.txt[.gz]>"
	sys.exit(0)
	
for arg in sys.argv[1:]:
	process_file(arg)