#!/usr/bin/python
#Save the world generated by this world_spec to an xyz file for visualization
import kineticmc as mc
from subprocess import call
import numpy as np
import os
import sys

c = mc.SimulationController()
params = mc.SimulationParameters()

params.field_type = mc.kIsotropic
params.dialectric_const = 4.0
params.lattice_const = 1.0
params.temp = 300
params.recomb_life = 1.0
params.elec_mob = 1.0
params.hole_mob = 1.0
params.trials = 100
params.field = 5e5
params.initial_r = 40.0

#set the world generator (Change these lines to change what type of world is created
p3ht = mc.PureMaterialSpec(-4.72, -3.09)
pcbm = mc.PureMaterialSpec(-5.98, -3.77)
params.world_spec = mc.BlendSpec(p3ht, pcbm, 0.1)

if len(sys.argv) != 3:
	print "usage visualize_world <size> <outfile>"
	sys.exit(1)
	
c.initialize(params)
c.visualize_world(sys.argv[2], int(sys.argv[1]))